<?xml version="1.0"?>
<package>
  <name>head_pose_monitor</name>
  <version>0.0.0</version>
  <description>subscribe to /head_pose topic</description>

  <maintainer email="max.poynton13@imperial.ac.uk">Max Poynton</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>

</package>
